<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="pentaho" module="pentaho-cwm" revision="${project.revision}" />
  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
  </configurations>
  <dependencies defaultconf="default->default">
    
    <dependency org="org.netbeans" name="jmi" rev="200507110943" />
    <dependency org="org.netbeans" name="jmiutils" rev="200507110943" />
    <dependency org="org.netbeans" name="mdrapi" rev="200507110943" />
    <dependency org="org.netbeans" name="mof" rev="200507110943" />
    <dependency org="org.netbeans" name="openide-util" rev="200507110943" />
    <dependency org="org.netbeans" name="nbmdr" rev="200507110943-custom" />

  </dependencies>
</ivy-module>